{
  "name": "adapt-contrib-navigation",
  "version": "3.0.0",
  "framework": ">=2.0.11",
  "core" : "navigation",
  "main": "/js/navigation.js",
  "keywords": [
    "adapt-plugin",
    "adapt-core"
  ],
  "license": "GPLv3",
  "dependencies": {
    "adapt-contrib-core": "*"
  }
}
